MYSQL_PASSWORD=b3ede22a26bd6e2ac281fe6d9e2e89de
MYSQL_ROOT_PASSWORD=b3ede22a26bd6e2ac281fe6d9e2e89de
MYSQL_USER=user
MYSQL_DATABASE=october
MYSQL_HOST_PORT=3306

NGINX_HOST_PORT=80
NGINX_HOST_PORT_SSL=443
